# spanner-emulator-tester

./: .gitignore  .travis.yml  README.md  emulator.json.enc  log-config.properties  pom.xml
src/test/java/io/github/olavloite/spanner/emulator/: AbstractSpannerTest.java  CompositePrimaryKeySpannerTest.java  DatabaseAdminImplTest.java  InstanceAdminImplTest.java  PartitionSpannerTest.java  ResultSetTest.java  SimpleSpannerTest.java
src/test/java/io/github/olavloite/spanner/emulator/concurrent/: SimpleConcurrentTest.java
src/test/java/io/github/olavloite/spanner/emulator/ddl/: AlterTableTest.java  CreateIndexTest.java  CreateTableWithNullablePK.java  DdlScriptTest.java  DropTest.java
src/test/java/io/github/olavloite/spanner/emulator/errorhandling/: InvalidSQLTest.java
src/test/java/io/github/olavloite/spanner/emulator/integration/: AbstractSpannerEmulatorTest.java  CaseSensitiveSpannerEmulatorTest.java  SimpleSpannerEmulatorTest.java
src/test/java/io/github/olavloite/spanner/emulator/interleaved/: ComplexInterleavedTest.java  DeleteCascadeTest.java  SimpleInterleavedTableTest.java
src/test/java/io/github/olavloite/spanner/emulator/knownissues/: HashJoinFailsTest.java  NullablePrimaryKeyTest.java  StructAsParameterTest.java
src/test/java/io/github/olavloite/spanner/emulator/read/: ArrayTest.java  FunctionsTest.java  JoinsTest.java  QueryWithForceIndexTest.java  ReadUsingIndexTest.java  RegEgNotTest.java  SimpleReadTest.java  SummerTimeTest.java
src/test/java/io/github/olavloite/spanner/emulator/sql/: SqlTest.java
src/test/java/io/github/olavloite/spanner/emulator/tryitout/: ExampleTryItOutTest.java
src/test/java/io/github/olavloite/spanner/emulator/util/: CloudSpannerOAuthUtil.java  EnglishNumberToWords.java
